<?xml version= '1.0' encoding= 'utf-8' ?>
<!DOCTYPE configuration PUBLIC './/mybatis.org//DTD config 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-config.dtd'>
<configuration>
	
	<properties resource= 'config/jdbc.properties'>
		<property name= 'driver' value= 'oracle.jdbc.driver.OracleDriver'/>
	</properties>
	 
	 <settings>
		<setting name='cacheEnabled' value='false'/>
		<setting name='localCacheScope' value='STATEMENT'/>
	</settings>
	 
	<typeAliases>
		<!-- 일일히 alias를 지정할 수도있지만, 여러개를 한번에 받기 힘들다 -->
	    <!-- package를 이용해서 경로를 지정하면 이름이 자동으로 할당된다. -->
		<typeAlias type= 'ch02.domain.User' alias= 'user'/>
		<package name= 'ch03.domain'/> <!-- 이름은 클래스의 이름 대소문자 구분으로 2개가 자동부여된다. -->
		<package name= 'ch04.domain'/>
	</typeAliases>

	<environments default= 'development'>
		<environment id='development'>
			<transactionManager type= 'JDBC'/>
			<dataSource type= 'POOLED'>
				<property name= 'driver' value= '${driver}'/>
				<property name= 'url' value= '${url}'/>
				<property name= 'username' value= '${username}'/>
				<property name= 'password' value= '${password}'/>	
			</dataSource>		
		</environment>
		<environment id='mybatis2'>
			<transactionManager type='JDBC'/>
			<dataSource type='POOLED'>
				<property name='driver' value='${driver}'/>
				<property name='url' value='${url}'/>
				<property name='username' value='${username}'/>
				<property name='password' value='${password}'/>
			</dataSource>
		</environment>
	</environments>
	<!-- 
	<mappers>		
		<mapper resource='ch02/ex01/sqlMap.xml'/> <!- 경로의 시작점은 classpath ->
		<mapper resource='ch02/ex02/sqlMap.xml'/>
		<mapper resource='ch02/ex03/sqlMap.xml'/>
		<mapper resource='ch02/ex04/sqlMap.xml'/>
		<mapper resource='ch02/ex05/sqlMap.xml'/>
		<mapper resource='ch03/ex01/sqlMap.xml'/>
		<mapper resource='ch03/ex02/sqlMap.xml'/>
		<mapper resource='ch04/ex01/sqlMap.xml'/>
		<mapper resource='ch04/ex02/sqlMap.xml'/>
		<mapper resource='ch05/ex01/sqlMap.xml'/>
		<mapper resource='ch05/ex02/sqlMap.xml'/>
		<mapper resource='ch05/ex03/sqlMap.xml'/>
		<mapper resource='ch05/ex04/sqlMap.xml'/>
		<mapper resource='ch05/ex05/sqlMap.xml'/>
		<mapper resource='ch05/ex06/sqlMap.xml'/>
		<mapper resource='ch05/ex07/sqlMap.xml'/>
		<mapper resource='ch06/dao/map/friendsMap.xml'/>
	</mappers> -->
	<mappers>	
		<mapper class='ch07.ex01.Map'/>
		<mapper class='ch07.ex02.Map'/>
		<mapper class='ch07.ex03.Map'/>
	</mappers>
</configuration>