<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch05.ex06.Map'>
	<select id='selectUsers' resultType='ch05.domain.User'>
		<!-- include - sql로 나누어진 일부를 참조해서 사용한다 -->
		<include refid='selectUser'>
			<property name='tableName' value='users'/>
		</include>
		<where>
			<if test='userIds != null'>
				user_id in
				<!-- forEach - collection에 있는 item을 반복 -->
				<foreach item='userId' collection='userIds' open='(' separator=',' close=')'>
					#{userId}
				</foreach>
			</if>
			<if test='userNames != null'>
				and user_name in
				<foreach item='userName' collection='userNames' open='(' separator=',' close=')'>
					#{userName}
				</foreach>
			</if>
		</where>
	</select>
	
	<!-- sql code를 부분적으로 나누어 생성하고 그것에 이름을 붙힐 수 있다. -->
	<sql id='selectUser'>
		select user_id userId, user_name userName, reg_date regDate
		from ${tableName}
	</sql>
</mapper>