<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch04.ex01.Map'> <!-- 해당 소스의 map을 가리킨다 -->
	<select id='selectUsers' resultMap='userMap'>
		select users.user_id, user_name, reg_date
		from users
		order by user_id
	</select>
	
	<select id='selectPosts' resultType='Post'>
		select post_title title, post_content content
		from posts
		where user_id = #{user_id}
	</select>
	
	<resultMap id='userMap' type='myUser2'>
		<id property='userId' column='user_id'/>
		<result property='userName' column='user_name'/>
		<result property='regDate' column='reg_date'/>
		<!-- collection - association과 비슷하지만 여러개를 읽어낸다.-->
		<collection property='posts' column='user_id' select='selectPosts'/>
	</resultMap>
</mapper>