<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch05.ex07.Map'>
	<select id='selectUsers' resultMap='userMap'>
		<include refid='selectUser'/>
		where user_id in
		<!-- 정해지지않은 이름의 배열을 쓸때에는 대명사로서 array를 사용 -->
		<foreach item='userId' collection='array' open='(' separator=',' close=')'>
			#{userId}
		</foreach>
	</select>
	
	<select id='selectUsers2' resultMap='userMap'>
		<include refid='selectUser'/>
		where user_name in
		<!-- 정해지지않은 이름의 리스트를 쓸때에는 대명사로서 list를 사용 -->
		<foreach item='userName' collection='list' open='(' separator=',' close=')'>
			#{userName}
		</foreach>
	</select>
	
	<resultMap id='userMap' type='ch05.domain.User'>
		<id property='userId' column='user_id'/>
		<result property='userName' column='user_name'/>
		<result property='regDate' column='reg_Date'/>
	</resultMap>
	
	<sql id='selectUser'>
		select user_id, user_name, reg_date
		from users
	</sql>
</mapper>