<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch02.ex02.Map'>
	<select id='selectUser' resultMap= 'userMap'>
		select user_id, user_name, reg_date
		from users
		where user_id = #{userId}
	</select>
	
	<select id= 'selectUser2' resultMap= 'userMap'>
		select user_id, user_name, reg_date
		from users
		where user_name = #{userName}
	</select>
	
	<select id= 'selectUser3' resultMap= 'userMap'>
		select user_id, user_name, reg_date
		from users
		where reg_date = #{regDate}
	</select>
	
	<resultMap id= 'userMap' type= 'user'>
		<!-- result로 전부 받아도 상관없지만 pk는 id로 지정하여 저장해놓으면 나중에 이용이 용이하다. -->
		<id property= 'userId' column= 'user_id'/>
		<result property= 'userName' column= 'user_name'/>
		<result property= 'regDate' column= 'reg_date'/>
	</resultMap>
</mapper>