<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch05.ex04.Map'>
	<update id='updateUser'>
		update users
		<set>
			<!-- 파라미터 이름을 결정하는 법
			1. domain의 멤버변수의 이름 2. @param -->
			<if test='userName != null'> user_name = #{userName}</if>
			<if test='regDate != null'> reg_date = #{regDate}</if>
		</set>
		where user_id = #{userId}
	</update>
</mapper>