<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch02.ex03.Map'> <!-- 해당 소스의 map을 가리킨다 -->
	<insert id='insertUser'>
	<!-- 데이터타입을 입력해 입력이 되지않더라도 일단 해당타입으로 적용시켜 error를 방지한다. -->
		insert into users values(
			#{userId, jdbcType=NUMERIC},
			#{userName, jdbcType=VARCHAR},
			#{regDate, jdbcType=DATE})
	</insert>
	
	<insert id='insertUser2'>
		insert into users values(#{userId}, #{userName}, #{regDate})
	</insert>
	
	<!-- mapper에서 annotation을 쓰지않고 파라미터를 직접 지정할수도있다.(가독성은 떨어짐) -->
	<insert id='insertUser3'>
		insert into users values(#{param1}, #{param2}, #{param3})
	</insert>
</mapper>