<?xml version='1.0' encoding= 'utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace='ch05.ex02.Map'>
	<select id='selectUser' resultMap='userMap'>
		<!-- bind - 해당 value에 조건 범위를 설정
		해당 부분을 선언하면 name을 이용해 map에서 사용할 수 있다.-->
		<bind name='title' value='"%" + post.title + "%"'/>
		<bind name="content" value='"%" + post.content + "%"'/>
		select users.user_id, user_name, reg_date, post_title, post_content
		from users join posts
		on users.user_id = posts.user_id
		where user_name = #{userName}
		<!-- 예전 myBatis에서는 의미없는 조건문 (ex) where 1 = 1) 하나를 걸어서
		여러조건을 걸수있는 선제조건을 만족했지만 지금은 필요없다.
		choose - if에서는 n개의 경우에 따라 n번씩 조건을 찾게되지만, choose는
		여러조건중에 한번이라도 걸리면 바로 빠져나오게된다.-->
		<choose>
			<when test='post != null and post.title != null'>
				and posts.post_title like #{title}
			</when>
			<when test='post != null and post.content != null'>
				and posts.post_content like #{content}
			</when>
			<otherwise> <!-- 모든 조건에 false가 나왔을 때의 기본값 -->
				and posts.user_id is not null
			</otherwise>
		</choose>
	</select>
	
	<resultMap id='userMap' type='ch05.domain.User'>
		<id property='userId' column='user_id'/>
		<result property='userName' column='user_name'/>
		<result property='regDate' column='reg_date'/>
		<!-- columnPrefix - 칼럼의 접두사를 이 범위내에서는 해당하는 값을 붙여준다. -->
		<collection property='posts' ofType='ch05.domain.Post' columnPrefix='post_'>
			<result property='title' column='title'/>
			<result property='content' column='content'/>
		</collection>	
	</resultMap>
</mapper>